# ---
# title: Знакомство с R (молниеносное и поверхностное)
# ---

# This file uses UTF-8 encoding.
# Reopen it if cyrillic letters are not displayed properly.
# (In RStudio: File -> Reopen with encoding -> UTF-8)

# # Организация рабочего пространства ##################################

# 1. Создайте папку, где будут храниться ВСЕ материалы курса. В эту папку помещайте ВСЕ файлы с кодом (с расширением .R).
# 2. Внутри папки `linmodr` создайте папку `data`, где будут храниться все файлы с данными для анализа.
# В итоге у вас должно получиться примерно это:
# C:\linmodr\
# C:\linmodr\data\

# # Полезные клавиатурные сокращения в RStudio
#
# - `Ctrl + Shift + C` - закомментировать/раскомментировать
# выделенный фрагмент кода
# - `Ctrl + Enter` - выполнить активную строку
# - `Tab` или `Ctrl + Space` - автоподстановка

# # R как калькулятор, математические операции ###############################

# Математические операторы `+ - / * ^`

2 + 2

# #### Задание 1 ------------------------------------------------------------
#
# Поэкспериментируйте с другими математическими операторами (+ - / * ^).




# Для некоторых операций в R есть функции, например:
sqrt(9)
log(100)
log10(100)


# #### Задание 2 ------------------------------------------------------------
#
# Найдите длину гипотенузы прямоугольного треугольника со сторонами 3 и 5 см.





# # Как получить помощь ######################################################

# 1. В RStudio можно поставить курсор на слово `sqrt` и нажать `F1`
# 2.
?sqrt
# 3.
help("sqrt")


# # Переменные #############################################################
#
# Переменные - это "контейнеры" для числовых (и разных других) значений.

# Создаем переменную a и присваиваем ей значение 2, и переменную b со значением 5:
a <- 2
b <- 5

# Переменные можно вызвать по имени:
a
b
b <- 10 + 3
b

# С переменными можно проводить разные операции
a ^ b
a * 3 + sqrt(9) / b

# Переменные можно использовать только после того, как они были созданы.

# Пример 1
box_weight <- 1.5
apples <- 6
box / apples # ошибка. переменная box еще не была создана.
# нужная переменная называется box_weight.

# Пример 2
box <- 1.3
box / fruits # ошибка. переменная fruits еще не была создан.
fruits <- 7

# #### Задание 3 ------------------------------------------------------------
#
# Переставьте строки так, чтобы код можно было выполнить без ошибки.
distance <- 149
speed <- distance / time
time <- 5




# #### Задание 4  ------------------------------------------------------------
#
# Представьте прямоугольник. Его ширина 3 см, а длина на 5 см больше. Чему равен периметр? (В решении используйте переменные).





# # Структуры данных #########################################################

23
sqrt(25)


# # Векторы ##################################################################

# ## Создание и работа с векторами

# - Оператор `:` (двоеточие)
1:10  # от одного до 10
5:3   # от 5 до 3
1.2:5 # от 1.2 до 4.2

# #### Задание 5 ------------------------------------------------------------
#
# Создайте вектор из целых чисел от 1 до 100. Как
# вы думаете, что означают номера в квадратных
# скобках в начале каждой строки?





# - Функция `c()`
c(2, 4, 6)
c(-9.3, 0, 2.17, 21.3)

# #### Задание 6 ------------------------------------------------------------
#
# Создайте вектор, в котором будет три наименьших
# отрицательных простых числа в порядке
# возрастания.






# - Функция `seq()`
seq(from = 1, to = 5, by = 0.5)

# #### Задание 7
#
# Посмотрите в справку к функции `seq()` и
# выясните, как создавать последовательности
# заданной длины. Создайте последовательность от
# -1 до 1 из 9 элементов.


# Векторы можно хранить в переменных для последующего использования
my_num <- -4:4 # численный вектор от -4 до 4 сохранен в переменной my_num
my_num
my_num_1 <- c(100, 200, 300, 400) # численный вектор в переменной my_num_1
my_num_1
my_num_2 <- c(1.3, 1.7, 1.2, 0.4)
my_num_2



# #### Задание 8
#
# Создайте вектор `nums`, в котором сначала
# следуют все элементы вектора `my_num`, а затем
# все элементы вектора `my_num_1`


# ### Векторизованные операции

# Создадим переменную, для хранения вектора
v1 <- 1:9
v1 # так можно посмотреть, что у нее внутри
# С векторами можно делать множество операций - это удобно
v1 + 5



# ## Адресация внутри векторов ###########################################
#
# Оператор []

# Один элемент
nums[1] # первый элемент в векторе nums
nums[10] # 10-й элемент
nums[13]

# Несколько элементов - "Очевидный" код не сработает.
nums[2, 4, 6] # ошибка
# Несколько элементов
nums[c(2, 4, 6)] # возвращает 2-й, 4-й и 6-й элементы
# Несколько элементов подряд
nums[3:5]


# #### Задание 9 ------------------------------------------------------------
#
# Извлеките из вектора nums элементы:
#
# - с 10 по 13
# - 1, 3, и 5
# - с 1 по 3 и 13






# #### Задание 10 ------------------------------------------------------------
#
# Что будет, если в квадратных скобках указать отрицательный индекс элемента?
# - `-13`
# - `-1`
# - `-c(1:3, 13)`
#
# И что будет, если обратится к элементу с номером, больше, чем число элементов в векторе?
#   - Например, с номером `42`






# # Встроенные константы в R ################################################
#
# Встроенные константы в R
# NA, NULL, NAN, Inf


# Создаем новый вектор с пропущенным значением для экспериментов.
my_NA <- c(1, 3, NA, 9, 0, 27)
my_NA


# Что произойдет с NA? С нулем? С числами, поделенными на ноль?
my_NA + 2
my_NA * 0
my_NA / 0

# Что получится, если взять корень из отрицательного числа?
sqrt(-1)


# # Некоторые типы данных в R ################################################

# ## Числовые данные только что видели ######################################

# ## Текстовые данные #######################################################

"это текст"
'это тоже текст'
"2"

# #### Задание 11 ------------------------------------------------------------
#
# Создайте вектор rainbow с названиями цветов радуги.
# Добудьте из этого вектора при помощи `[]` элементы 1 и 6.






# ## Логические данные ####################################################
TRUE # истина
FALSE # ложь

# Для ленивых - можно (НО НЕ НУЖНО) сокращать первыми заглавными буквами.
c(T, F)

# Для проверки условий используются операторы
# сравнения и сопоставления
# ==  <  >  <=  >= %in%
# Логические операторы используются для
# объединения результатов нескольких проверок:
# И - `&`,  ИЛИ - `|`,  НЕ - `!`
?Comparison # справка об операторах сравнения
?match      # о сопоставлении
?Logic # Справка о логических операторах


# Давайте представим, что перед нами несколько чашек с чаем.
sugar <- c(1, 3, 0, 2, 3, 4, 1, 0, 5, 0)
temp <- c(40, 50, 22, 22, 53, 41, 35, 47, 55, 52)
tea <- c('B', 'B', 'G', 'B', 'B', 'B', 'G', 'G', 'G', 'B')

# В каких чашках два или меньше кусков сахара?
sugar <= 2

# В каких чашках температура больше 40 градусов?
temp > 40
# Сколько таких чашек
sum(temp > 40)
# Номера этих чашек
which(temp > 40)

# В каких чашках эти условия выполняются одновременно?
(sugar <= 2) & (temp > 40)

# Логические значения превращаются в свою противоположность.
! TRUE
! FALSE
# С векторами происходит то же самое
temp > 40
! (temp > 40)

# #### Задание 12 ------------------------------------------------------------
#
# При помощи логических векторов ответьте на эти вопросы:
#
# - В каких чашках нет сахара?
# - В каких чашках холодный чай (меньше 40 градусов)?
# - В каких чашках 0, 3 или 5 кусков сахара?
# - В каких чашках нет сахара и чай горячий (больше 40 градусов)?







# Фильтрация данных при помощи логических векторов ##########################

# Какого цвета чай в чашках с температурой > 50 градусов?
tea[temp > 50]
# Какой температуры зеленый чай в этих чашках?
temp[tea == 'G']

# #### Задание 13 ------------------------------------------------------------
#
# При помощи логических векторов отберите нужные данные:
#
# - цвет чая, в котором нет сахара
# - температура чая, в котором три или больше кусков сахара
# - цвет чая, в котором 0, 3 или 5 кусков сахара





# ## Факторы ##################################################################
#
# Факторы - это способ хранения дискретных (=категориальных данных).

snails <- c("r", "r", "r", "y", "y", "g", "g", "g", "g")
snails # это просто вектор

f_snails <- factor(snails)
f_snails # это фактор


# Факторы особенно полезны, когда у вас дискретный признак записан числами.

snails_pantone <- c(485, 485, 485, 102, 102, 2286, 2286, 2286, 2286)
# Для R это просто числа.
sum(snails_pantone)
snails_pantone / 2

# Правильно было бы сказать R, что `snails_pantone` --- это фактор
f_snails_pantone <- factor(snails_pantone)
f_snails_pantone

# Арифметические операции с фактором вызовут ошибки и предупреждения
sum(f_snails_pantone) # ошибка
f_snails_pantone / 2  # вектор NA и предупреждение


# # Функции в R #############################################################

# Познакомимся еще с несколькими полезными функциями.

# Вот наш вектор для экспериментов
nums

# Длина вектора
length(nums)

# Сумма элементов
sum(nums)

# #### Задание 14 ------------------------------------------------------------
#
# Вычислите среднее значение для вектора `nums`.
# Вначале попробуйте сделать это "вручную" при
# помощи функций `length()` и `sum()`. Как вы
# думаете, как называется функция, которая может
# это сделать сразу?






# Что будет, если в векторе есть `NA`?

my_NA

length(my_NA)

sum(my_NA)

mean(my_NA)

# Чтобы узнать, почему и как это исправить - посмотрите в `help("sum")`.


# # Датафреймы #############################################################

# Создадим векторы, чтобы объединить их в датафрейм.
len <- 1:9 # числовой
col <- c(rep("green", 4), rep("red", 5)) # текстовый
wid <- seq(from = 2, by = 2, to = 18) # числовой

# Создаем датафрейм
my_worms <- data.frame(Length = len,
                       Width = wid,
                       Colour = col)

my_worms # печать датафрейма

class(my_worms) # смотрим, действительно датафрейм
str(my_worms) # просмотр структуры объекта
View(my_worms) # просмотр в RStudio


# #### Задание 15 ------------------------------------------------------------
#
# Создайте из этих векторов датафрейм под
# названием `Jedi` с колонками `name`, `homeworld`
# и `num_starships`.
person_name <- c('Luke Skywalker', 'Darth Vader', 'Obi-Wan Kenobi', 'Yoda')
planet_name <- c('Tatooine', 'Tatooine', 'Stewjon', NA)
starships <- c(2, 1, 5, 0)






# ## Адресация внутри датафреймов #############################################

# У каждой ячейки в датафрейме есть координаты вида `[строка, столбец]`
my_worms[2, 3] # вторая строка в 3 столбце
my_worms[2, ] # вторая строка целиком
my_worms[1:3, 2] # строки с 1 по 9 во втором столбце
my_worms[, 2] # второй столбец целиком


# Переменные можно извлечь при помощи оператора `$` и имени переменной
my_worms$Length
my_worms$Width

# Имена переменных можно использовать и внутри оператора `[]`
my_worms[, 'Length']
my_worms[, 'Width']

my_worms[, c('Length', 'Width')]
my_worms[, 1:2]


# #### Задание 16 ------------------------------------------------------------
#
# Извлеките из датафрейма Jedi
#
# - третью строку
# - вектор имен персонажей
# - значение в первом столбце четвертой строки






# #### Задание 17 ------------------------------------------------------------
#
# Создайте датафрейм из созданных ранее векторов tea, temp, sugar. При помощи [] (с использованием индексов, имен переменных и логических векторов) извлеките из него следующие данные:
#
# - Строки с чашками без сахара
# - Строки с чашками, где 0, 3 или 5 кусков сахара
# - Только данные о температуре и количестве сахара
# - Цвет чая, в котором нет сахара
# - Температура зеленого чая






